{
  "name": "SpringMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/react-native/jestSupport/preprocessor.js",
    "testFileExtensions": [
      "js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "source-map",
      "react"
    ]
  },
  "dependencies": {
    "babel-core": "^6.4.0",
    "isomorphic-fetch": "^2.2.0",
    "react": "^0.14.6",
    "react-native": "^0.18.0-rc",
    "react-native-router-flux": "^2.0.5",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-actions": "^0.9.0",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "jest-cli": "^0.8.2"
  }
}
